VAPID_PUBLIC_KEY=BJ1PN0U5N38j6WsHdRY2bhydI0xlJv5Bi2a_hObk9Ur4b8BRLU7E5CKluQ6Pnne5NyL7TwMyrovVh1IBx6sWnI0
VAPID_PRIVATE_KEY=KRvg57KuFKmwz6BjFivr-ceEIowSDt4oJOLBzWUXMC0
VAPID_SUBJECT=mailto:admin@goals.atlantis.trading

